<!doctype html>
<html lang="en">

<head>
    <title>Mohammad Amin Borghei</title>
    <meta name="description" content="A creative, responsible, and self-driven product manager and software developer with an enriched experience working with leading companies in various fields. I possess comprehensive hands-on experience and contributions in Technical Product R&D, Team Leadership, Product Lifecycle Management, Agile/Scrum Methodologies, Go-to-Market Launch Plans, Product Roadmaps, UX/UI Design, Requirements Gathering & Analysis, Market & Competitor Research, Test-Driven Development, Troubleshooting & Debugging, and Financial Modeling & Forecasting..." />
    <meta name="keywords" content="borghei,mohammad,amin,mohammad amin,mohammad amin borghei,Borghei,mab,MAB,محمد امین برقعی,محمد امین,محمد,برقعی" />
    <meta name="author" content="Mohammad Amin Borghei" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Mohammad Amin Borghei" />
    <meta property="og:site_name" content="Mohammad Amin Borghei" />
    <meta property="og:description" content="A creative, responsible, and self-driven product manager and software developer with an enriched experience working with leading companies in various fields. I possess comprehensive hands-on experience and contributions in Technical Product R&D, Team Leadership, Product Lifecycle Management, Agile/Scrum Methodologies, Go-to-Market Launch Plans, Product Roadmaps, UX/UI Design, Requirements Gathering & Analysis, Market & Competitor Research, Test-Driven Development, Troubleshooting & Debugging, and Financial Modeling & Forecasting.
What is exciting about my work is that it enables me to create a product for users based on the correct identification of their needs and requirements. Finding solutions to these needs and designing solutions to hook users to products and services fascinates me and enthuses me to learn and improve my knowledge and skills.
I am experienced in designing and executing strategies, data analytics, communication and leadership, and development using a wide range of technologies including Python, Java, JavaScript, PHP, C, Swift, R, MATLAB, SQL, Django, Laravel, React, React Native, Android, and JSP.
I enjoy working in large teams. I have found that large teams encounter big problems. I enjoy solving big problems. I make extensive use of data and data analyses to spot irregularities and opportunities for improvement. I have taken responsibility for an array of crucial responsibilities, which have challenged me to learn, network, and collaborate." />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta property="og:image" content="assets/images/favicon/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#348bb1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=1.2">
    <link rel="stylesheet" href="assets/css/themes.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/dense.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="c-preloader  js-preloader">
        <div class="c-preloader__spinner  t-preloader__spinner"></div>
    </div>
    <div class="c-main-container  js-main-container">
        <section class="o-section o-section--header  t-section  t-section--header">
            <div class="c-header">
                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>
                <div class="o-container">
                    <div class="o-section__container">
                        <header class="o-section__header  c-header__header  t-section__header">
                            <div class="c-header__inner-header">
                                <div class="c-header__avatar">
                                    <div class="a-header  c-avatar">
                                        <img class="c-avatar__img" src="assets/images/header/avatar.jpeg">
                                    </div>
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  c-header__content  t-section__content">
                            <div class="c-header__inner-content">
                                <div class="c-header__top">
                                    <div class="c-header__brand">
                                        <div class="c-brand">
                                            <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header  c-brand__first-word  t-title__first-word">
                                                            Mohammad Amin
                                                        </span>
                                                        <span class="a-header  c-brand__second-word  t-title__second-word">
                                                            Borghei
                                                        </span>
                                                    </span>
                                                </h1>
                                            <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Product Manager &amp; Research Assistant
                                                    </span>
                                                </h2>
                                        </div>
                                    </div>

                                    <ul class="c-header__social-buttons  c-social-buttons">
                                        <li class="a-header">
                                            <a href="https://github.com/borghei" target="_blank" class="c-social-button  t-social-button">
                                                <i class="fa  fa-lg  fa-github"></i>
                                            </a>
                                        </li>
                                        <li class="a-header">
                                            <a href="https://www.linkedin.com/in/maborghei" target="_blank" class="c-social-button  t-social-button">
                                                <i class="fa  fa-lg  fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="a-header">
                                            <a href="https://www.facebook.com/maborghei" target="_blank" class="c-social-button  t-social-button">
                                                <i class="fa  fa-lg  fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="a-header">
                                            <a href="https://twitter.com/ma_borghei" target="_blank" class="c-social-button  t-social-button">
                                                <i class="fa  fa-lg  fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="c-header__contact">
                                    <hr class="a-header  c-header__contact-divider" />
                                    <div class="o-grid">

                                        <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <h4>Location</h4>
                                                    <address>
                                                            Tehran, Iran
                                                        </address>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <a href="https://www.borghei.net" target="_blank" class="t-link-container">
                                                        <h4>Web</h4>
                                                        <p>
                                                            <span class="t-link-container__item--blended">
                                                                    borghei.net
                                                                </span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="o-grid__col-md-6  o-grid__col-sm-6">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <a href="mailto:borghei@ce.sharif.edu" target="_blank" class="t-link-container">
                                                        <h4>Email</h4>
                                                        <p>
                                                            <span class="t-link-container__item--blended">
                                                                    borghei [dot] ma [at] gmail [dot] com
                                                                </span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="o-section  t-section  ">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    Intro
                                </h2>
                        </div>
                    </header>
                    <div class="o-section__content  t-section__content  ">
                        <div class="o-content">
                            <div class="c-intro">
                                <div class="o-content__body">
                                    <p>
                                        A creative, responsible, and self-driven product manager and software developer with an enriched experience working with leading companies in various fields. I possess comprehensive hands-on experience and contributions in Technical Product R&D, Team Leadership, Product Lifecycle Management, Agile/Scrum Methodologies, Go-to-Market Launch Plans, Product Roadmaps, UX/UI Design, Requirements Gathering & Analysis, Market & Competitor Research, Test-Driven Development, Troubleshooting & Debugging, and Financial Modeling & Forecasting.
What is exciting about my work is that it enables me to create a product for users based on the correct identification of their needs and requirements. Finding solutions to these needs and designing solutions to hook users to products and services fascinates me and enthuses me to learn and improve my knowledge and skills.
I am experienced in designing and executing strategies, data analytics, communication and leadership, and development using a wide range of technologies including Python, Java, JavaScript, PHP, C, Swift, R, MATLAB, SQL, Django, Laravel, React, React Native, Android, and JSP.
I enjoy working in large teams. I have found that large teams encounter big problems. I enjoy solving big problems. I make extensive use of data and data analyses to spot irregularities and opportunities for improvement. I have taken responsibility for an array of crucial responsibilities, which have challenged me to learn, network, and collaborate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="o-section  t-section">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    Expertise
                                </h2>
                        </div>
                    </header>
                    <div class="o-section__content  t-section__content">
                        <div class="o-grid">

                            <div class="o-grid__col-sm-6">
                                <div class="o-media  o-media--block  o-content">
                                    <div class="o-media__figure">
                                        <div class="c-number  t-primary-color">
                                            01
                                        </div>
                                    </div>
                                    <div class="o-media__body  o-content__body">
                                        <h3>Product Design</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="o-grid__col-sm-6">
                                <div class="o-media  o-media--block  o-content">
                                    <div class="o-media__figure">
                                        <div class="c-number  t-primary-color">
                                            02
                                        </div>
                                    </div>
                                    <div class="o-media__body  o-content__body">
                                        <h3>Management</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="o-grid__col-sm-6">
                                <div class="o-media  o-media--block  o-content">
                                    <div class="o-media__figure">
                                        <div class="c-number  t-primary-color">
                                            03
                                        </div>
                                    </div>
                                    <div class="o-media__body  o-content__body">
                                        <h3>Leadership</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="o-grid__col-sm-6">
                                <div class="o-media  o-media--block  o-content">
                                    <div class="o-media__figure">
                                        <div class="c-number  t-primary-color">
                                            04
                                        </div>
                                    </div>
                                    <div class="o-media__body  o-content__body">
                                        <h3>Data Analysis</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="o-section  t-section  ">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    Work Experience
                                </h2>
                        </div>
                    </header>

                    <div class="o-section__content  t-section__content u-pb-0">
                        <div class="o-content u-pb-0">
                            <div class="a-education-timeline  c-timeline  t-border-color">
                                <div class="a-education-timeline  t-border-color">

                                  <div class="c-timeline__item">
                                      <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                      <div class="o-content">
                                          <div class="o-grid">
                                              <div class="o-grid__col-md-12">
                                                  <div class="c-work__timeframe">
                                                      December 2020 &ndash; Present
                                                  </div>
                                                  <h3 class="c-work__heading">
                                                        Associate Product Manager
                                                    </h3>
                                                  <div class="c-work__location">
                                                      Snapp!, Tehran, Iran
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="c-timeline__item">
                                      <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                      <div class="o-content">
                                          <div class="o-grid">
                                              <div class="o-grid__col-md-12">
                                                  <div class="c-work__timeframe">
                                                      August 2020 &ndash; Present
                                                  </div>
                                                  <h3 class="c-work__heading">
                                                        Product Owner & Board Member
                                                    </h3>
                                                  <div class="c-work__location">
                                                      Polaris App, Tehran, Iran
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>  

                                  <div class="c-timeline__item">
                                      <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                      <div class="o-content">
                                          <div class="o-grid">
                                              <div class="o-grid__col-md-12">
                                                  <div class="c-work__timeframe">
                                                      July 2019 &ndash; August 2020
                                                  </div>
                                                  <h3 class="c-work__heading">
                                                        Product Manager
                                                    </h3>
                                                  <div class="c-work__location">
                                                      Sibche co., Tehran, Iran
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="c-timeline__item">
                                      <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                      <div class="o-content">
                                          <div class="o-grid">
                                              <div class="o-grid__col-md-12">
                                                  <div class="c-work__timeframe">
                                                      June 2019 &ndash; October 2019
                                                  </div>
                                                  <h3 class="c-work__heading">
                                                        Product Owner
                                                    </h3>
                                                  <div class="c-work__location">
                                                      Sibche co., Tehran, Iran
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="c-timeline__item">
                                      <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                      <div class="o-content">
                                          <div class="o-grid">
                                              <div class="o-grid__col-md-12">
                                                  <div class="c-work__timeframe">
                                                      May 2019 &ndash; October 2019
                                                  </div>
                                                  <h3 class="c-work__heading">
                                                        Chief of IT (CTO) &amp; Mentor of Startup Accelerator
                                                    </h3>
                                                  <div class="c-work__location">
                                                      IRAN University of Medical Sciences (IUMS), Tehran, Iran
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-12">
                                                    <div class="c-work__timeframe">
                                                        June 2018 &ndash; August 2020
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                          Research Assistant &ndash; Developer
                                                      </h3>
                                                    <div class="c-work__location">
                                                        Royan Stem Cell Technology Co., Tehran, Iran
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-12">
                                                    <div class="c-work__timeframe">
                                                        July 2017 &ndash; September 2017
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                          iOS Developer
                                                      </h3>
                                                    <div class="c-work__location">
                                                        Royan Institute, Tehran, Iran
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-12">
                                                    <div class="c-work__timeframe">
                                                        April 2017 &ndash; July 2017
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Head of Android Programming Team
                                                    </h3>
                                                    <div class="c-work__location">
                                                        Daal, Tehran, Iran
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-12">
                                                    <div class="c-work__timeframe">
                                                        June 2016 &ndash; October 2016
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Head of Programming Team
                                                    </h3>
                                                    <div class="c-work__location">
                                                        AppNet, Sharif University of Technology, Tehran, Iran
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-12">
                                                    <div class="c-work__timeframe">
                                                        Summer 2016
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Computer Teacher
                                                    </h3>
                                                    <div class="c-work__location">
                                                        Allameh Helli High School, Tehran, Iran
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="o-section  t-section  ">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    Volunteer Experience
                                </h2>
                        </div>
                    </header>
                    <div class="o-section__content  t-section__content  u-pt-0 u-pb-0">
                        <div class="a-experience-timeline  c-timeline  t-border-color o-section__full-top-space">

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                June 2019 &ndash; October 2020
                                            </div>
                                            <h3 class="c-work__heading">
                                                  Organizer
                                              </h3>
                                            <h4 class="c-work__title">
                                                  TEDxSUT
                                              </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                May 2018 &ndash; June 2019
                                            </div>
                                            <h3 class="c-work__heading">
                                                  Co-Organizer & Founder
                                              </h3>
                                            <h4 class="c-work__title">
                                                  TEDxSUT
                                              </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                May 2018 &ndash; September 2019
                                            </div>
                                            <h3 class="c-work__heading">
                                                  Chief of IT
                                              </h3>
                                            <h4 class="c-work__title">
                                                  World Health Summit (Regional Meeting)
                                              </h4>
                                            <div class="c-work__location">
                                                Tehran University of Medical Sciences (TUMS), Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                November 2017 &ndash; July 2018
                                            </div>
                                            <h3 class="c-work__heading">
                                                  Co-Founder & Curator
                                              </h3>
                                            <h4 class="c-work__title">
                                                  Slant 2018
                                              </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                December 2017
                                            </div>
                                            <h3 class="c-work__heading">
                                                  Chief of Staff
                                              </h3>
                                            <h4 class="c-work__title">
                                                  ACM ICPC 2017 - Tehran Site
                                              </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                August 2017
                                            </div>
                                            <h3 class="c-work__heading">
                                                    Technical Staff
                                                </h3>
                                            <h4 class="c-work__title">
                                                    29th International Olympiad in Informatics (IOI)
                                                </h4>
                                            <div class="c-work__location">
                                                Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                Feberuary 2017 &ndash; March 2017
                                            </div>
                                            <h3 class="c-work__heading">
                                                    Technical Staff
                                                </h3>
                                            <h4 class="c-work__title">
                                                    Sharif AI Challenge 2017
                                                </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                December 2016
                                            </div>
                                            <h3 class="c-work__heading">
                                                    Senior Staff
                                                </h3>
                                            <h4 class="c-work__title">
                                                    ACM ICPC 2016 - Tehran Site
                                                </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                March 2016
                                            </div>
                                            <h3 class="c-work__heading">
                                                    Executive Staff
                                                </h3>
                                            <h4 class="c-work__title">
                                                    Sharif AI Challenge 2016
                                                </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="c-timeline__item">
                                <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                <div class="o-content">
                                    <div class="o-grid">
                                        <div class="o-grid__col-md-12">
                                            <div class="c-work__timeframe">
                                                December 2015
                                            </div>
                                            <h3 class="c-work__heading">
                                                    Executive Staff
                                                </h3>
                                            <h4 class="c-work__title">
                                                    ACM ICPC 2015 - Tehran Site
                                                </h4>
                                            <div class="c-work__location">
                                                Sharif University of Technology, Tehran, Iran
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="o-section  t-section  ">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    Education
                                </h2>
                        </div>
                    </header>

                    <div class="o-section__content  t-section__content  u-pt-0">

                        <div class="o-content">
                            <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                <div class="c-timeline__end  t-border-color"></div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-12">
                                                <div class="c-work__timeframe">
                                                    2015 &ndash; 2020
                                                </div>
                                                <h3 class="c-work__heading">
                                                        Sharif University of Technology
                                                    </h3>
                                                <h4 class="c-work__title">
                                                        Undergraduate Student, Computer Engineering (IT)
                                                    </h4>
                                                <div class="c-work__location">
                                                    Tehran, Iran
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-12">
                                                <div class="c-work__timeframe">
                                                    2008 &ndash; 2015
                                                </div>
                                                <h3 class="c-work__heading">
                                                        Allameh Helli High School
                                                    </h3>
                                                <h4 class="c-work__title">
                                                        Diploma, Math and Physics
                                                    </h4>
                                                <div class="c-work__location">
                                                    Tehran, Iran
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="o-section  t-section  o-section--footer">
            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>
            <div class="o-container">
                <div class="o-section__container">
                    <header class="o-section__header  t-section__header"></header>
                    <div class="o-section__content  t-section__content">
                        <div class="o-content">
                            <div class="c-footer__bottom">
                                <div class="c-footer__brand">
                                    <div class="c-brand">
                                        <div class="o-content__body">
                                            <h1 class="c-brand__title  t-title">
                                                        <span class="c-brand__sizer  c-brand__sizer--sm">
                                                            <span class="a-footer  c-brand__first-word  t-title__first-word">
                                                                Mohammad Amin
                                                            </span>
                                                            <span class="a-footer  c-brand__second-word  t-title__second-word">
                                                                Borghei
                                                            </span>
                                                        </span>
                                                    </h1>
                                        </div>
                                    </div>
                                </div>

                                <ul class="c-footer__social-buttons  c-social-buttons  o-content__body">
                                    <li class="a-footer">
                                        <a href="https://github.com/borghei" target="_blank" class="c-social-button  t-social-button">
                                            <i class="fa  fa-lg  fa-github"></i>
                                        </a>
                                    </li>

                                    <li class="a-footer">
                                        <a href="https://www.linkedin.com/in/maborghei" target="_blank" class="c-social-button  t-social-button">
                                            <i class="fa  fa-lg  fa-linkedin"></i>
                                        </a>
                                    </li>

                                    <li class="a-footer">
                                        <a href="https://www.facebook.com/maborghei" target="_blank" class="c-social-button  t-social-button">
                                            <i class="fa  fa-lg  fa-facebook"></i>
                                        </a>
                                    </li>

                                    <li class="a-footer">
                                        <a href="https://twitter.com/ma_borghei" target="_blank" class="c-social-button  t-social-button">
                                            <i class="fa  fa-lg  fa-twitter"></i>
                                        </a>
                                    </li>

                                    <li class="a-footer">
                                        <a href="mailto:borghei.ma+github@gmail.com" target="_blank" class="c-social-button  t-social-button">
                                            <i class="fa  fa-lg  fa-envelope"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        </div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73705527-9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-73705527-9');
        </script>

</body>

</html>
